<!DOCTYPE html>
<html lang='en-us'>
    <head>
        <!-- Alexander Stoisolovich personal site -->
        <link rel='preconnect' href='https://fonts.googleapis.com'>
        <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
        <link href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap' rel='stylesheet'>
        <link rel='stylesheet' href='site.css'>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title>Alexander Stoisolovich</title>
    </head>
    <body>

        <header>
            <h1 class='large-text'>ALEXANDER STOISOLOVICH</h1>
            <p class='large-text colored-text'>SOFTWARE DEVELOPER</p>
        </header>

        <main>
            <div class='container'>
                <h2 class='medium-text colored-text'>ABOUT</h2>
                <p class='medium-text'>
                    Fullstack software developer with experience in both web 
                    and desktop application development.
                </p>
            </div>

            <div class='container'>
                <h2 class='medium-text colored-text'>TECHNOLOGIES</h2>
                <ul class='medium-text'>
                    <li class='top-level'>
                        <span class='colored-text'>Languages</span>
                        <ul>
                            <li>C#</li>
                            <li>SQL</li>
                        </ul>
                    </li>
                    <li class='top-level'>
                        <span class='colored-text'>Databases</span>
                        <ul>
                            <li>PostgreSQL</li>
                            <li>Microsoft SQL Server</li>
                            <li>Oracle</li>
                        </ul>
                    </li>
                    <li class='top-level'>
                        <span class='colored-text'>Desktop Applications</span>
                        <ul>
                            <li>Avalonia UI</li>
                            <li>Reactive UI</li>
                        </ul>
                    </li>
                    <li class='top-level'>
                        <span class='colored-text'>Web API</span>
                        <ul>
                            <li>ASP.Net Core Web API</li>
                        </ul>
                    </li>
                    <li class='top-level'>
                        <span class='colored-text'>Game Development</span>
                        <ul>
                            <li>Unity</li>
                            <li>Maya</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </main>

        <footer>
            <p class='small-text display-inline'>&copy; ALEXANDER STOISOLOVICH</p>
            <a href='https://www.linkedin.com/in/alexander-stoisolovich/'><img src='files/linkedin.png' alt='linkedin logo'/></a>
        </footer>

    </body>
</html>
